0
2138
0
0
0
0
0
0
PUSH BP
MOV BP,SP
PUSH R0
MOV R1,BP
ADD R1,-3
MOV R0, [R1]
MOV R1, 1
EQ R0, R1
JZ R0, 2084
MOV R0, 1
MOV R1,BP
ADD R1,1
MOV [R1], R0
JMP 2120
MOV R1,BP
ADD R1,-3
MOV R0, [R1]
PUSH R0
MOV R1,BP
ADD R1,-3
MOV R0, [R1]
MOV R1, 1
SUB R0, R1
PUSH R0
PUSH R0
CALL 2056
POP R1
POP R0
MUL R0, R0
MOV R1,BP
ADD R1,1
MOV [R1], R0
MOV R2,BP
ADD R2,1
MOV R1, [R2]
POP R2
MOV R0,BP
SUB R0,2
MOV [R0],R1
POP BP
RET
BRKP
MOV SP,4097
MOV BP,4097
PUSH BP
MOV BP,SP
PUSH R0
MOV R3,BP
ADD R3,1
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV [R3], R2
PUSH R3
PUSH R1
PUSH R1
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
PUSH R0
MOV R1,BP
ADD R1,1
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 2056
POP R1
POP R0
MOV R2,4096
MOV [R2], R0
MOV R2,4096
MOV R1, [R2]
PUSH R1
PUSH R0
MOV R2,"Write"
PUSH R2
MOV R2,-2
PUSH R2
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R2,10
PUSH R2
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
