0
MAIN
0
0
0
0
0
0
F0:
PUSH BP
MOV BP,SP
PUSH R0
MOV R1,BP
ADD R1,-3
MOV R0, [R1]
MOV R1, 1
EQ R0, R1
MOV R2,BP
ADD R2,-3
MOV R1, [R2]
MOV R2, 0
EQ R1, R2
ADD R0,R1
MOV R2,0
NE R0,R2
JZ R0, L1
MOV R0, 1
MOV R1,BP
ADD R1,1
MOV [R1], R0
JMP L2
L1:
MOV R2,BP
ADD R2,-3
MOV R1, [R2]
PUSH R1
PUSH R0
MOV R1,BP
ADD R1,-3
MOV R0, [R1]
MOV R1, 1
SUB R0, R1
PUSH R0
PUSH R0
CALL F0
POP R2
POP R0
POP R0
POP R1
MUL R1, R2
MOV R2,BP
ADD R2,1
MOV [R2], R1
L2:
MOV R4,BP
ADD R4,1
MOV R3, [R4]
POP R4
MOV R2,BP
SUB R2,2
MOV [R2],R3
POP BP
RET
MAIN:
BRKP
MOV SP,4096
MOV BP,4096
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R6,BP
ADD R6,1
MOV R4,"Read"
PUSH R4
MOV R4,-1
PUSH R4
MOV [R6], R5
PUSH R6
PUSH R4
PUSH R4
CALL 0
POP R5
POP R5
POP R5
POP R5
POP R5
PUSH R3
PUSH R2
PUSH R1
PUSH R0
MOV R1,BP
ADD R1,1
MOV R0, [R1]
PUSH R0
PUSH R0
CALL F0
POP R4
POP R0
POP R0
POP R1
POP R2
POP R3
MOV R5,BP
ADD R5,2
MOV [R5], R4
MOV R6,BP
ADD R6,2
MOV R5, [R6]
MOV R6,"Write"
PUSH R6
MOV R6,-2
PUSH R6
PUSH R5
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2,10
PUSH R2
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
