0
MAIN
0
0
0
0
0
0
PUSH BP
MOV BP,SP
PUSH R0
MOV R1,BP
ADD R1,-3
MOV R0, [R1]
MOV R1, 91
GE R0, R1
JZ R0, L1
MOV R0, 91
MOV R1,BP
ADD R1,1
MOV [R1], R0
JMP L2
PUSH R0
MOV R1,BP
ADD R1,-3
MOV R0, [R1]
MOV R1, 11
ADD R0, R1
PUSH R0
PUSH R0
CALL F0
POP R1
POP R0
PUSH R1
PUSH R0
CALL F0
POP R2
POP R0
POP R0
MOV R3,BP
ADD R3,1
MOV [R3], R2
MOV R5,BP
ADD R5,1
MOV R4, [R5]
POP R5
MOV R3,BP
SUB R3,2
MOV [R3],R4
POP BP
RET
BRKP
MOV SP,4097
MOV BP,4097
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R2,BP
ADD R2,1
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV [R2], R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1,BP
ADD R1,1
MOV R0, [R1]
PUSH R0
PUSH R0
CALL F0
POP R1
POP R0
MOV R2,BP
ADD R2,2
MOV [R2], R1
MOV R1,BP
ADD R1,2
MOV R0, [R1]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2,10
PUSH R2
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
