0
2276
0
0
0
0
0
0
PUSH BP
MOV BP,SP
PUSH R0
MOV R1,BP
ADD R1,-3
MOV R0, [R1]
MOV R2,BP
ADD R2,-4
MOV R1, [R2]
LT R0, R1
MOV R2,BP
ADD R2,-4
MOV R1, [R2]
MOV R2, 0
GT R1, R2
ADD R0,R1
MOV R2,2
EQ R0,R2
JZ R0, 2262
MOV R1,4097
MOV R3,BP
ADD R3,-3
MOV R2, [R3]
ADD R1, R2
MOV R0, [R1]
MOV R3,4097
MOV R5,BP
ADD R5,-3
MOV R4, [R5]
MOV R5, 1
ADD R4, R5
ADD R3, R4
MOV R2, [R3]
GT R0, R2
JZ R0, 2194
MOV R3,4097
MOV R5,BP
ADD R5,-3
MOV R4, [R5]
ADD R3, R4
MOV R2, [R3]
MOV R4,BP
ADD R4,1
MOV [R4], R2
MOV R1,4097
MOV R3,BP
ADD R3,-3
MOV R2, [R3]
MOV R3, 1
ADD R2, R3
ADD R1, R2
MOV R0, [R1]
MOV R2,4097
MOV R4,BP
ADD R4,-3
MOV R3, [R4]
ADD R2, R3
MOV [R2], R0
MOV R1,BP
ADD R1,1
MOV R0, [R1]
MOV R1,4097
MOV R3,BP
ADD R3,-3
MOV R2, [R3]
MOV R3, 1
ADD R2, R3
ADD R1, R2
MOV [R1], R0
MOV R1,BP
ADD R1,-4
MOV R0, [R1]
PUSH R0
MOV R2,BP
ADD R2,-3
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
PUSH R1
PUSH R2
CALL 2056
POP R2
POP R1
POP R1
MOV R3,4109
MOV [R3], R2
MOV R1,BP
ADD R1,-4
MOV R0, [R1]
MOV R1, 1
SUB R0, R1
PUSH R0
MOV R2,BP
ADD R2,-3
MOV R1, [R2]
PUSH R1
PUSH R2
CALL 2056
POP R2
POP R2
POP R2
MOV R3,4109
MOV [R3], R2
MOV R1, 0
POP R2
MOV R0,BP
SUB R0,2
MOV [R0],R1
POP BP
RET
BRKP
MOV SP,4110
MOV BP,4110
PUSH BP
MOV BP,SP
PUSH R0
MOV R2,4096
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV [R2], R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV R1,4107
MOV [R1], R0
MOV R1,4107
MOV R0, [R1]
MOV R2,4096
MOV R1, [R2]
LT R0, R1
JZ R0, 2386
MOV R2,4097
MOV R4,4107
MOV R3, [R4]
ADD R2, R3
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV [R2], R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1,4107
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1,4107
MOV [R1], R0
JMP 2324
MOV R1,4096
MOV R0, [R1]
MOV R1, 1
SUB R0, R1
PUSH R0
MOV R1, 0
PUSH R1
PUSH R2
CALL 2056
POP R2
POP R1
POP R1
MOV R3,BP
ADD R3,1
MOV [R3], R2
MOV R0, 0
MOV R1,4107
MOV [R1], R0
MOV R1,4107
MOV R0, [R1]
MOV R2,4096
MOV R1, [R2]
LT R0, R1
JZ R0, 2484
MOV R1,4097
MOV R3,4107
MOV R2, [R3]
ADD R1, R2
MOV R0, [R1]
MOV R2,"Write"
PUSH R2
MOV R2,-2
PUSH R2
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1,4107
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1,4107
MOV [R1], R0
JMP 2422
MOV R2,10
PUSH R2
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
