0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R1
PUSH R1
CALL 0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R1
PUSH R1
CALL 0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4098
PUSH R0
PUSH R1
PUSH R1
CALL 0

MOV R0, [4096]
MOV R1, [4097]
LT R0, R1
JZ R0, 2176
MOV R1, [4096]
PUSH R1
PUSH R0
MOV R2,"Write"
PUSH R2
MOV R2,-2
PUSH R2
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
POP R1
MOV R1, [4096]
MOV R2, [4096]
MOV R3, 1
ADD R2, R3
MOV R1, R2
MOV [4096], R1
JMP 2112

MOV R2,10
PUSH R2
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
