0
MAIN
0
0
0
0
0
0
F0:
PUSH BP
MOV BP,SP
MOV R1,BP
ADD R1,-3
MOV R0, [R1]
MOV R1,-1
EQ R0, R1
JZ R0, L1
MOV R0,"Alloc"
PUSH R0
CALL 0
POP R0
MOV R1,BP
ADD R1,-3
MOV [R1], R0
MOV R1,BP
ADD R1,-4
MOV R0, [R1]
MOV R2,BP
ADD R2,-3
MOV R2, [R2]
ADD R2, 1
MOV [R2], R0
MOV R0,-1
MOV R2,BP
ADD R2,-3
MOV R2, [R2]
ADD R2, 2
MOV [R2], R0
MOV R0,-1
MOV R2,BP
ADD R2,-3
MOV R2, [R2]
ADD R2, 3
MOV [R2], R0
JMP L2
L1:
MOV R1,BP
ADD R1,-4
MOV R0, [R1]
MOV R3,BP
ADD R3,-3
MOV R3, [R3]
ADD R3, 1
MOV R3, [R3]
LT R0, R3
JZ R0, L3
MOV R1,BP
ADD R1,-4
MOV R0, [R1]
PUSH R0
MOV R3,BP
ADD R3,-3
MOV R3, [R3]
ADD R3, 2
MOV R3, [R3]
PUSH R3
PUSH R2
CALL F0
POP R2
POP R0
MOV R4,BP
ADD R4,-3
MOV R4, [R4]
ADD R4, 2
MOV [R4], R2
JMP L4
L3:
MOV R4,BP
ADD R4,-4
MOV R3, [R4]
MOV R6,BP
ADD R6,-3
MOV R6, [R6]
ADD R6, 1
MOV R6, [R6]
GT R3, R6
JZ R3, L5
PUSH R0
PUSH R1
PUSH R2
MOV R4,BP
ADD R4,-4
MOV R3, [R4]
PUSH R3
MOV R6,BP
ADD R6,-3
MOV R6, [R6]
ADD R6, 3
MOV R6, [R6]
PUSH R6
PUSH R5
CALL F0
POP R5
POP R0
POP R2
POP R1
POP R0
MOV R7,BP
ADD R7,-3
MOV R7, [R7]
ADD R7, 3
MOV [R7], R5
L5:
L4:
L2:
MOV R8,BP
ADD R8,-3
MOV R7, [R8]
MOV R6,BP
SUB R6,2
MOV [R6],R7
POP BP
RET
F1:
PUSH BP
MOV BP,SP
MOV R1,BP
ADD R1,-3
MOV R0, [R1]
MOV R1,-1
NE R0, R1
JZ R0, L6
MOV R2,BP
ADD R2,-3
MOV R2, [R2]
ADD R2, 2
MOV R2, [R2]
PUSH R2
PUSH R1
CALL F1
POP R1
POP R0
POP R0
POP R0
MOV R2,4096
MOV [R2], R1
MOV R2,BP
ADD R2,-3
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2,BP
ADD R2,-3
MOV R2, [R2]
ADD R2, 3
MOV R2, [R2]
PUSH R2
PUSH R1
CALL F1
POP R1
POP R1
POP R1
POP R1
MOV R2,4096
MOV [R2], R1
L6:
MOV R1, 1
MOV R0,BP
SUB R0,2
MOV [R0],R1
POP BP
RET
F2:
PUSH BP
MOV BP,SP
MOV R1,BP
ADD R1,-3
MOV R0, [R1]
MOV R1,-1
NE R0, R1
JZ R0, L7
MOV R2,BP
ADD R2,-3
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2,BP
ADD R2,-3
MOV R2, [R2]
ADD R2, 2
MOV R2, [R2]
PUSH R2
PUSH R1
CALL F2
POP R1
POP R35
POP R35
POP R35
MOV R2,4096
MOV [R2], R1
MOV R2,BP
ADD R2,-3
MOV R2, [R2]
ADD R2, 3
MOV R2, [R2]
PUSH R2
PUSH R1
CALL F2
POP R1
POP R1
POP R1
POP R1
MOV R2,4096
MOV [R2], R1
L7:
MOV R1, 1
MOV R0,BP
SUB R0,2
MOV [R0],R1
POP BP
RET
F3:
PUSH BP
MOV BP,SP
MOV R1,BP
ADD R1,-3
MOV R0, [R1]
MOV R1,-1
NE R0, R1
JZ R0, L8
MOV R2,BP
ADD R2,-3
MOV R2, [R2]
ADD R2, 2
MOV R2, [R2]
PUSH R2
PUSH R1
CALL F3
POP R1
POP R0
POP R0
POP R0
MOV R2,4096
MOV [R2], R1
MOV R2,BP
ADD R2,-3
MOV R2, [R2]
ADD R2, 3
MOV R2, [R2]
PUSH R2
PUSH R1
CALL F3
POP R1
POP R0
POP R0
POP R0
MOV R2,4096
MOV [R2], R1
MOV R2,BP
ADD R2,-3
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
L8:
MOV R1, 1
MOV R0,BP
SUB R0,2
MOV [R0],R1
POP BP
RET
MAIN:
BRKP
MOV SP,4098
MOV BP,4098
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Init"
PUSH R0
CALL 0
POP R0
MOV R1,BP
ADD R1,1
MOV [R1], R0
MOV R0,-1
MOV R1,BP
ADD R1,3
MOV [R1], R0
MOV R2,BP
ADD R2,1
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV [R2], R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
L9:
MOV R1,BP
ADD R1,1
MOV R0, [R1]
MOV R1, 0
NE R0, R1
JZ R0, L10
MOV R1,BP
ADD R1,1
MOV R0, [R1]
PUSH R0
MOV R2,BP
ADD R2,3
MOV R1, [R2]
PUSH R1
PUSH R2
CALL F0
POP R2
POP R0
MOV R3,BP
ADD R3,3
MOV [R3], R2
MOV R2,BP
ADD R2,1
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV [R2], R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP L9
L10:
MOV R1,BP
ADD R1,3
MOV R0, [R1]
PUSH R0
PUSH R1
CALL F1
POP R1
POP R1
MOV R2,4096
MOV [R2], R1
MOV R1,BP
ADD R1,3
MOV R0, [R1]
PUSH R0
PUSH R1
CALL F2
POP R1
POP R1
MOV R2,4096
MOV [R2], R1
MOV R1,BP
ADD R1,3
MOV R0, [R1]
PUSH R0
PUSH R1
CALL F3
POP R1
POP R1
MOV R2,4096
MOV [R2], R1
