0
2056
0
0
0
0
0
0
MOV SP,4095
MOV R0,2104
PUSH R0
MOV R0,2204
PUSH R0
MOV R0,-1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,2104
PUSH R0
MOV R0,2260
PUSH R0
MOV R0,-1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 2316
PUSH BP
MOV BP,SP
PUSH R0
MOV R1,BP
ADD R1,-4
MOV R0,[R1]
PUSH R0
ADD R1,1
MOV R0,[R1]
PUSH R0
PUSH R0
MOV R1,BP
ADD R1,-4
MOV R0,[R1]
ADD R1,1
MOV R0,[R1]
ADD R0,1
MOV R0,[R0]
CALL R0
POP R0
POP R1
POP R1
MOV R1,BP
ADD R1,1
MOV [R1], R0
MOV R2,BP
ADD R2,-4
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 1
POP R2
MOV R0,BP
SUB R0,2
MOV [R0],R1
POP BP
RET
PUSH BP
MOV BP,SP
MOV R0, 0
MOV R3,BP
ADD R3,-4
MOV R3, [R3]
ADD R3, 1
MOV [R3], R0
MOV R0, "In A Fun1"
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 1
MOV R0,BP
SUB R0,2
MOV [R0],R1
POP BP
RET
PUSH BP
MOV BP,SP
MOV R0, 1
MOV R3,BP
ADD R3,-4
MOV R3, [R3]
ADD R3, 1
MOV [R3], R0
MOV R0, "In B Fun1"
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 1
MOV R0,BP
SUB R0,2
MOV [R0],R1
POP BP
RET
BRKP
MOV SP,4115
MOV BP,4115
MOV R0,"Init"
PUSH R0
CALL 0
POP R0
MOV R1,4112
MOV [R1], R0
MOV R2,4112
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV [R2], R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1,4112
MOV R0, [R1]
MOV R1, 0
GT R0, R1
JZ R0, 2392
MOV R0,"Alloc"
PUSH R0
CALL 0
POP R0
MOV R1,4113
MOV [R1], R0
ADD R1,1
MOV [R1],4096
JMP 2408
MOV R1,"Alloc"
PUSH R1
CALL 0
POP R1
MOV R2,4113
MOV [R2], R1
ADD R2,1
MOV [R2],4104
MOV R0,[4113]
PUSH R0
MOV R0,[4114]
PUSH R0
PUSH R0
MOV R0,4114
MOV R0,[R0]
ADD R0,0
MOV R0,[R0]
CALL R0
POP R0
POP R1
POP R1
MOV R1,4112
MOV [R1], R0
MOV R2,10
PUSH R2
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
