0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R1
PUSH R1
CALL 0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R1
PUSH R1
CALL 0
MOV R0, [4099]
MOV R1, [4096]
MOV R2, 2
MOV R3, [4097]
MUL R2, R3
ADD R1, R2
MOV R0, R1
MOV [4099], R0
MOV R1, [4096]
MOV R2, [4099]
ADD R1, R2
MOV R2,"Write"
PUSH R2
MOV R2,-2
PUSH R2
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, [4100]
MOV R2, [4097]
MOV R3, [4099]
ADD R2, R3
MOV R1, R2
MOV [4100], R1
MOV R2, [4100]
MOV R3, [4097]
ADD R2, R3
MOV R3,"Write"
PUSH R3
MOV R3,-2
PUSH R3
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2,10
PUSH R2
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
