0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4400
MOV R0, 0
MOV R1,4096
MOV [R1], R0
MOV R0, 0
MOV R1,4097
MOV [R1], R0
MOV R0, 0
MOV R1,4098
MOV [R1], R0
MOV R0, 0
MOV R1,4099
MOV [R1], R0
MOV R2,4101
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV [R2], R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1,4097
MOV R0, [R1]
MOV R2,4101
MOV R1, [R2]
LT R0, R1
JZ R0, 2260
MOV R0, 0
MOV R1,4098
MOV [R1], R0
MOV R1,4098
MOV R0, [R1]
MOV R2,4101
MOV R1, [R2]
LT R0, R1
JZ R0, 2246
MOV R0, 0
MOV R1,4099
MOV [R1], R0
MOV R1,4099
MOV R0, [R1]
MOV R2,4101
MOV R1, [R2]
LT R0, R1
JZ R0, 2232
MOV R2,4100
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV [R2], R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1,4100
MOV R0, [R1]
MOV R1, 0
EQ R0, R1
JZ R0, 2204
JMP 2232
MOV R1,4096
MOV R0, [R1]
MOV R2,4100
MOV R1, [R2]
ADD R0, R1
MOV R1,4096
MOV [R1], R0
MOV R1,4099
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1,4099
MOV [R1], R0
JMP 2150
MOV R1,4098
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1,4098
MOV [R1], R0
JMP 2132
MOV R1,4097
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1,4097
MOV [R1], R0
JMP 2114
MOV R1,4096
MOV R0, [R1]
PUSH R0
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R2,10
PUSH R2
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
