0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R1
PUSH R1
CALL 0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R1
PUSH R1
CALL 0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4098
PUSH R0
PUSH R1
PUSH R1
CALL 0
MOV R0, [4096]
MOV R1, [4097]
LT R0, R1
JZ R0, L1
MOV R0, [4097]
MOV R1, [4098]
LT R0, R1
JZ R0, L3
MOV R0, [4098]
PUSH R0
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
JMP L4
MOV R0, [4097]
PUSH R0
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
JMP L2
MOV R0, [4096]
MOV R1, [4098]
LT R0, R1
JZ R0, L5
MOV R0, [4098]
PUSH R0
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
JMP L6
MOV R0, [4096]
PUSH R0
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R2,10
PUSH R2
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
