0
2056
0
0
0
0
0
0
MOV SP,4095
MOV R0,2130
PUSH R0
MOV R0,2174
PUSH R0
MOV R0,-1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,2218
PUSH R0
MOV R0,2262
PUSH R0
MOV R0,2174
PUSH R0
MOV R0,-1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,2306
PUSH R0
MOV R0,2350
PUSH R0
MOV R0,2394
PUSH R0
MOV R0,2174
PUSH R0
MOV R0,-1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH BP
MOV BP,SP
MOV R0, "In class A f0"
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 1
MOV R0,BP
SUB R0,2
MOV [R0],R1
POP BP
RET
PUSH BP
MOV BP,SP
MOV R0, "In class A f1"
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 1
MOV R0,BP
SUB R0,2
MOV [R0],R1
POP BP
RET
PUSH BP
MOV BP,SP
MOV R0, "In class B f0"
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 1
MOV R0,BP
SUB R0,2
MOV [R0],R1
POP BP
RET
PUSH BP
MOV BP,SP
MOV R0, "In class B f2"
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 1
MOV R0,BP
SUB R0,2
MOV [R0],R1
POP BP
RET
PUSH BP
MOV BP,SP
MOV R0, "In class C f0"
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 1
MOV R0,BP
SUB R0,2
MOV [R0],R1
POP BP
RET
PUSH BP
MOV BP,SP
MOV R0, "In class C f2"
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 1
MOV R0,BP
SUB R0,2
MOV [R0],R1
POP BP
RET
PUSH BP
MOV BP,SP
MOV R0, "In class C f4"
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 1
MOV R0,BP
SUB R0,2
MOV [R0],R1
POP BP
RET
BRKP
MOV SP,4098
MOV BP,4098
PUSH R0
PUSH R0
MOV R0,"Init"
PUSH R0
CALL 0
POP R0
MOV R1,BP
ADD R1,1
MOV [R1], R0
MOV R2,BP
ADD R2,2
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV [R2], R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1,BP
ADD R1,2
MOV R0, [R1]
MOV R1, 0
LT R0, R1
JZ R0, 2520
MOV R0,"Alloc"
PUSH R0
CALL 0
POP R0
MOV R1,4096
MOV [R1], R0
JMP 2570
MOV R2,BP
ADD R2,2
MOV R1, [R2]
MOV R2, 0
EQ R1, R2
JZ R1, 2546
MOV R1,"Alloc"
PUSH R1
CALL 0
POP R1
MOV R2,4096
MOV [R2], R1
JMP 2570
MOV R3,BP
ADD R3,2
MOV R2, [R3]
MOV R3, 0
GT R2, R3
JZ R2, 2570
MOV R2,"Alloc"
PUSH R2
CALL 0
POP R2
MOV R3,4096
MOV [R3], R2
MOV R1,4096
MOV R0, [R1]
MOV R1,4097
MOV [R1], R0
MOV R0,4097
PUSH R0
PUSH R0
CALL 2130
POP R0
POP R1
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2,10
PUSH R2
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
