0
2056
0
0
0
0
0
0
BRKP
MOV SP,4098 
MOV R2,"Read"
PUSH R2
MOV R2,-1
PUSH R2
MOV R2,4096
PUSH R2
PUSH R0
PUSH R0
CALL 0

POP R0
POP R1
POP R1
POP R1
POP R1

MOV R2,"Read"
PUSH R2
MOV R2,-1
PUSH R2
MOV R2,4097
PUSH R2
PUSH R0
PUSH R0
CALL 0

POP R0
POP R1
POP R1
POP R1
POP R1

MOV R2,"Read"
PUSH R2
MOV R2,-1
PUSH R2
MOV R2,4098
PUSH R2
PUSH R0
PUSH R0
CALL 0

POP R0
POP R1
POP R1
POP R1
POP R1


MOV R0,[4096]
MOV R1,[4097]
MOV R2,[4098]

MOV R4,R0
MOV R5,R1
MOV R6,R2

GT R0, R1  //starts 51 
JNZ R0,2168

GT R1,R2
JNZ R1,2182 //54

MOV R7,R2 //55
JMP 2186

MOV R0,R4 //57 
GT R0,R2  //58
JNZ R0,2176

JMP 2164

MOV R0,R4 //61
MOV R7,R0 
JMP 2186

MOV R1,R5 //64
MOV R7,R1



MOV R5,"Write"
PUSH R5
MOV R5,-2
PUSH R5
PUSH R7
PUSH R0
PUSH R0
CALL 0

POP R0
POP R1
POP R1
POP R1
POP R1

MOV R2,"Exit"
PUSH R2
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0

