0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R1
PUSH R1
CALL 0
MOV R0, [4096]
MOV R1, 0
NE R0, R1
JZ R0, L2
MOV R0, [4097]
MOV R1, [4097]
MOV R2, [4096]
ADD R1, R2
MOV R0, R1
MOV [4097], R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R1, 4096
PUSH R1
PUSH R2
PUSH R2
CALL 0
JMP L1
MOV R1, [4097]
PUSH R1
PUSH R0
MOV R2,"Write"
PUSH R2
MOV R2,-2
PUSH R2
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
POP R1
MOV R2,10
PUSH R2
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
