0
2276
0
0
0
0
0
0
PUSH BP
MOV BP,SP
PUSH R0
MOV R1,BP
ADD R1,-3
MOV R0, [R1]
MOV R1, 1
LE R0, R1
JZ R0, 2084
MOV R0, 1
MOV R1,BP
ADD R1,1
MOV [R1], R0
JMP 2136
MOV R2,BP
ADD R2,-3
MOV R1, [R2]
PUSH R0
PUSH R1
MOV R3,BP
ADD R3,-4
MOV R2,R3
PUSH R2
MOV R3,BP
ADD R3,-3
MOV R2, [R3]
MOV R3, 1
SUB R2, R3
PUSH R2
PUSH R3
CALL 2056
POP R3
POP R4
POP R4
POP R1
POP R0
MUL R1, R3
MOV R3,BP
ADD R3,1
MOV [R3], R1
MOV R5,BP
ADD R5,1
MOV R4, [R5]
POP R5
MOV R3,BP
SUB R3,2
MOV [R3],R4
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,"Alloc"
PUSH R0
CALL 0
POP R0
MOV R2,BP
ADD R2,-4
MOV R2, [R2]
ADD R2, 1
MOV [R2], R0
MOV R0, 0
MOV R1,BP
ADD R1,1
MOV [R1], R0
MOV R1,BP
ADD R1,-3
MOV R0, [R1]
MOV R1, 0
NE R0, R1
JZ R0, 2258
MOV R1,BP
ADD R1,1
MOV R0, [R1]
PUSH R0
MOV R1,BP
ADD R1,1
PUSH R1
MOV R2,BP
ADD R2,-3
MOV R1, [R2]
PUSH R1
PUSH R2
CALL 2056
POP R2
POP R3
POP R3
POP R0
ADD R0, R2
MOV R2,BP
ADD R2,1
MOV [R2], R0
MOV R1,BP
ADD R1,-3
MOV R0, [R1]
MOV R1, 1
SUB R0, R1
MOV R1,BP
ADD R1,-3
MOV [R1], R0
JMP 2186
MOV R2,BP
ADD R2,1
MOV R1, [R2]
POP R2
MOV R0,BP
SUB R0,2
MOV [R0],R1
POP BP
RET
BRKP
MOV SP,4097
MOV BP,4097
PUSH R0
PUSH R0
MOV R0,"Init"
PUSH R0
CALL 0
POP R0
MOV R1,BP
ADD R1,1
MOV [R1], R0
MOV R0,"Alloc"
PUSH R0
CALL 0
POP R0
MOV R1,4096
MOV [R1], R0
MOV R2,BP
ADD R2,2
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV [R2], R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,4096
PUSH R0
MOV R1,BP
ADD R1,2
MOV R0, [R1]
PUSH R0
PUSH R1
CALL 2154
POP R1
POP R2
POP R2
MOV R2,"Write"
PUSH R2
MOV R2,-2
PUSH R2
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2,10
PUSH R2
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
