0
2056
0
0
0
0
0
0
MOV SP, 4200
MOV R2,4096
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV [R2], R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV R1,4147
MOV [R1], R0
MOV R1,4147
MOV R0, [R1]
MOV R2,4096
MOV R1, [R2]
LT R0, R1
JZ R0, 2156
MOV R2,4097
MOV R4,4147
MOV R3, [R4]
ADD R2, R3
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV [R2], R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R2,4147
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV R2,4147
MOV [R2], R1
JMP 2094
MOV R1, 0
MOV R2,4147
MOV [R2], R1
MOV R2,4147
MOV R1, [R2]
MOV R3,4096
MOV R2, [R3]
LT R1, R2
JZ R1, 2294
MOV R2,4147
MOV R1, [R2]
MOV R2,4148
MOV [R2], R1
MOV R2,4148
MOV R1, [R2]
MOV R3,4096
MOV R2, [R3]
LT R1, R2
JZ R1, 2280
MOV R2,4097
MOV R4,4147
MOV R3, [R4]
ADD R2, R3
MOV R1, [R2]
MOV R4,4097
MOV R6,4148
MOV R5, [R6]
ADD R4, R5
MOV R3, [R4]
GT R1, R3
JZ R1, 2266
MOV R4,4097
MOV R6,4147
MOV R5, [R6]
ADD R4, R5
MOV R3, [R4]
MOV R5,4149
MOV [R5], R3
MOV R5,4097
MOV R7,4148
MOV R6, [R7]
ADD R5, R6
MOV R4, [R5]
MOV R6,4097
MOV R8,4147
MOV R7, [R8]
ADD R6, R7
MOV [R6], R4
MOV R7,4149
MOV R6, [R7]
MOV R7,4097
MOV R9,4148
MOV R8, [R9]
ADD R7, R8
MOV [R7], R6
MOV R8,4148
MOV R7, [R8]
MOV R8, 1
ADD R7, R8
MOV R8,4148
MOV [R8], R7
JMP 2182
MOV R8,4147
MOV R7, [R8]
MOV R8, 1
ADD R7, R8
MOV R8,4147
MOV [R8], R7
JMP 2162
MOV R7, 0
MOV R8,4147
MOV [R8], R7
MOV R8,4147
MOV R7, [R8]
MOV R9,4096
MOV R8, [R9]
LT R7, R8
JZ R7, 2398
MOV R8,4097
MOV R10,4147
MOV R9, [R10]
ADD R8, R9
MOV R7, [R8]
PUSH R8
PUSH R7
PUSH R6
PUSH R5
PUSH R4
PUSH R3
PUSH R2
PUSH R1
PUSH R0
MOV R9,"Write"
PUSH R9
MOV R9,-2
PUSH R9
PUSH R7
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
POP R1
POP R2
POP R3
POP R4
POP R5
POP R6
POP R7
POP R8
MOV R9,4147
MOV R8, [R9]
MOV R9, 1
ADD R8, R9
MOV R9,4147
MOV [R9], R8
JMP 2300
MOV R2,10
PUSH R2
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
