0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4400
MOV R2,4100
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV [R2], R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV R1,4101
MOV [R1], R0
MOV R0, 0
MOV R1,4102
MOV [R1], R0
L1:
MOV R1,4101
MOV R0, [R1]
MOV R2,4100
MOV R1, [R2]
LT R0, R1
JZ R0, L2
MOV R0, 0
MOV R1,4102
MOV [R1], R0
L3:
MOV R1,4102
MOV R0, [R1]
MOV R2,4100
MOV R1, [R2]
LT R0, R1
JZ R0, L4
MOV R2,4096
MOV R4,4101
MOV R3, [R4]
MOV R5,4102
MOV R4, [R5]
MUL R3, 2
ADD R3, R4
ADD R2, R3
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV [R2], R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R3,4102
MOV R2, [R3]
MOV R3, 1
ADD R2, R3
MOV R3,4102
MOV [R3], R2
JMP L3
L4:
MOV R3,4101
MOV R2, [R3]
MOV R3, 1
ADD R2, R3
MOV R3,4101
MOV [R3], R2
JMP L1
L2:
MOV R2, 0
MOV R3,4101
MOV [R3], R2
MOV R2, 0
MOV R3,4102
MOV [R3], R2
L5:
MOV R3,4101
MOV R2, [R3]
MOV R4,4100
MOV R3, [R4]
LT R2, R3
JZ R2, L6
MOV R2, 0
MOV R3,4102
MOV [R3], R2
L7:
MOV R3,4102
MOV R2, [R3]
MOV R4,4100
MOV R3, [R4]
LT R2, R3
JZ R2, L8
MOV R4,4104
MOV R6,4101
MOV R5, [R6]
MOV R7,4102
MOV R6, [R7]
MUL R5, 2
ADD R5, R6
ADD R4, R5
MOV R2,"Read"
PUSH R2
MOV R2,-1
PUSH R2
MOV [R4], R3
PUSH R4
PUSH R2
PUSH R2
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R5,4102
MOV R4, [R5]
MOV R5, 1
ADD R4, R5
MOV R5,4102
MOV [R5], R4
JMP L7
L8:
MOV R5,4101
MOV R4, [R5]
MOV R5, 1
ADD R4, R5
MOV R5,4101
MOV [R5], R4
JMP L5
L6:
MOV R4, 0
MOV R5,4101
MOV [R5], R4
MOV R4, 0
MOV R5,4102
MOV [R5], R4
L9:
MOV R5,4101
MOV R4, [R5]
MOV R6,4100
MOV R5, [R6]
LT R4, R5
JZ R4, L10
MOV R4, 0
MOV R5,4102
MOV [R5], R4
L11:
MOV R5,4102
MOV R4, [R5]
MOV R6,4100
MOV R5, [R6]
LT R4, R5
JZ R4, L12
MOV R4, 0
MOV R5,4108
MOV R7,4101
MOV R6, [R7]
MOV R8,4102
MOV R7, [R8]
MUL R6, 2
ADD R6, R7
ADD R5, R6
MOV [R5], R4
MOV R6, 0
MOV R7,4103
MOV [R7], R6
L13:
MOV R7,4103
MOV R6, [R7]
MOV R8,4100
MOV R7, [R8]
LT R6, R7
JZ R6, L14
MOV R7,4108
MOV R9,4101
MOV R8, [R9]
MOV R10,4102
MOV R9, [R10]
MUL R8, 2
ADD R8, R9
ADD R7, R8
MOV R6, [R7]
MOV R10,4096
MOV R12,4101
MOV R11, [R12]
MOV R13,4103
MOV R12, [R13]
MUL R11, 2
ADD R11, R12
ADD R10, R11
MOV R9, [R10]
MOV R13,4104
MOV R15,4103
MOV R14, [R15]
MOV R16,4102
MOV R15, [R16]
MUL R14, 2
ADD R14, R15
ADD R13, R14
MOV R12, [R13]
MUL R9, R12
ADD R6, R9
MOV R13,4108
MOV R15,4101
MOV R14, [R15]
MOV R16,4102
MOV R15, [R16]
MUL R14, 2
ADD R14, R15
ADD R13, R14
MOV [R13], R6
MOV R15,4103
MOV R14, [R15]
MOV R15, 1
ADD R14, R15
MOV R15,4103
MOV [R15], R14
JMP L13
L14:
MOV R15,4102
MOV R14, [R15]
MOV R15, 1
ADD R14, R15
MOV R15,4102
MOV [R15], R14
JMP L11
L12:
MOV R15,4101
MOV R14, [R15]
MOV R15, 1
ADD R14, R15
MOV R15,4101
MOV [R15], R14
JMP L9
L10:
MOV R14, 0
MOV R15,4101
MOV [R15], R14
MOV R14, 0
MOV R15,4102
MOV [R15], R14
L15:
MOV R15,4101
MOV R14, [R15]
MOV R16,4100
MOV R15, [R16]
LT R14, R15
JZ R14, L16
MOV R14, 0
MOV R15,4102
MOV [R15], R14
L17:
MOV R15,4102
MOV R14, [R15]
MOV R16,4100
MOV R15, [R16]
LT R14, R15
JZ R14, L18
MOV R15,4108
MOV R17,4101
MOV R16, [R17]
MOV R18,4102
MOV R17, [R18]
MUL R16, 2
ADD R16, R17
ADD R15, R16
MOV R14, [R15]
PUSH R16
PUSH R15
PUSH R14
PUSH R13
PUSH R12
PUSH R11
PUSH R10
PUSH R9
PUSH R8
PUSH R7
PUSH R6
PUSH R5
PUSH R4
PUSH R3
PUSH R2
PUSH R1
PUSH R0
MOV R17,"Write"
PUSH R17
MOV R17,-2
PUSH R17
PUSH R14
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
POP R1
POP R2
POP R3
POP R4
POP R5
POP R6
POP R7
POP R8
POP R9
POP R10
POP R11
POP R12
POP R13
POP R14
POP R15
POP R16
MOV R17,4102
MOV R16, [R17]
MOV R17, 1
ADD R16, R17
MOV R17,4102
MOV [R17], R16
JMP L17
L18:
MOV R17,4101
MOV R16, [R17]
MOV R17, 1
ADD R16, R17
MOV R17,4101
MOV [R17], R16
JMP L15
L16:
MOV R2,10
PUSH R2
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
